<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.avm.lib</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1.16</version>
        <relativePath/>
    </parent>
    <artifactId>starter</artifactId>
    <version>${avm-lib.version}</version>
    <name>starter</name>
    <description>starter</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.avm.lib</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.avm.lib</groupId>
            <artifactId>profile</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.avm.lib</groupId>
            <artifactId>stomp</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.avm.lib</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.avm.lib</groupId>
            <artifactId>reports</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <url>http://10.10.4.8:8082/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.10.4.8:8082/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.10.4.8:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
