org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  ru.avm.lib.starter.SchedulerAutoConfig,\
  ru.avm.lib.starter.ExceptionsAutoConfig,\
  ru.avm.lib.starter.MvcAutoConfig,\
  ru.avm.lib.starter.NetworkAutoConfig,\
  ru.avm.lib.starter.RabbitAutoConfig,\
  ru.avm.lib.starter.JpaAutoConfig,\
  ru.avm.lib.starter.ProfileAutoConfig,\
  ru.avm.lib.starter.StompAutoConfig,\
  ru.avm.lib.starter.ReportAutoConfig,\
  ru.avm.lib.starter.SecurityAutoConfig
org.springframework.context.ApplicationContextInitializer=\
  ru.avm.lib.starter.CommonApplicationContextInitializer
org.springframework.boot.env.EnvironmentPostProcessor=\
  ru.avm.lib.starter.CommonProfilesEPP